# switch command prefix to control - A
set -g prefix C-a
unbind C-b

# fix delay with vim
set -s escape-time 1

# set base index for windows to be 1
set -g base-index 1

# set base index for panes to be 1
setw -g pane-base-index 1

# set reload tmux.conf
bind r source-file ~/.tmux.conf \; display "RELOADED!"

# Ensure that we send Control-A to other apps
bind C-a send-prefix

# set the status line's colors
set -g status-style fg=white,bg=black

# set the window status line's colors
set -g window-status-style fg=cyan,bg=black
set -g message-style fg=white,bold,bg=black]

# set the status line
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# center the window list
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use - to create vertical splits
bind - split-window -v
unbind '%'

# Use | to create horizontal splits
bind | split-window -h
unbind '"'

# sort out scrolling
set-hook -g client-attached        'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'
set-hook -g session-window-changed 'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'
set -g mouse on

# vim colorscheme fixes
set-option -ga terminal-overrides ",xterm-256color:Tc"

