# Use - to create vertical splits
bind - split-window -v
unbind '%'

# Use | to create horizontal splits
bind | split-window -h
unbind '"'

# sort out scrolling
set-hook -g client-attached        'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'
set-hook -g session-window-changed 'run-shell -t {top} "tmux capture-pane -t {top} -pqeS - | head -c -1 >\"#{pane_tty}\"'
set -g mouse on

# vim colorscheme fixes
set-option -ga terminal-overrides ",xterm-256color:Tc"

