[main]
# replace leading dot with _
path_filter_dot = True
# replace illegal chars in *nix OSes with _
path_filter_posix = True
# replace illegal chars in VFAT filesystems with _
path_filter_vfat = True
# replace all whitespace chars with _
path_filter_whitespace = False
# replace all non printable ASCII chars with _
path_filter_printable = False

[drive:MATSHITA%3ADVD-RAM%20SW830%20%20%20%3A8.82]
vendor = MATSHITA
model = DVD-RAM SW830
release = 8.82
defeats_cache = True
read_offset = 6

[musicbrainz]
#; use MusicBrainz server at host[:port]
server = http://musicbrainz.org
# use http as scheme if connecting to a plain http server. Example below:
# server = http://example.com:8080

# command line defaults for `whipper cd rip`
[whipper.cd.rip]
unknown = True
output_directory = /tmp/incomingmusic
# Note: the format char '%' must be represented '%%'.
# Do not add inline comments with an unescaped '%' character (else an 'InterpolationSyntaxError' will occur).
track_template = new/%%A/%%y - %%d/%%t - %%n
disc_template =  new/%%A/%%y - %%d/%%A - %%d
